# DB_URL=mongodb+srv://aayush:aayush@cluster0.6qog2eg.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://user1:2L1YVEOqrIfbTssp@cluster0.axrqh.mongodb.net/productsStore?retryWrites=true&w=majority
SECRET_KEY='MY-SECRET-KEY